{
  "name": "service-client-node",
  "version": "1.0.0",
  "description": "Http client using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shinu Mathew",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
